# RestAssured

./: README.md  pom.xml
.circleci/: config.yml
TestReport/: TReport.html
src/main/java/Clients/: BaseClient.java  CommentClient.java  CommonClient.java  PostsClient.java  UserClient.java
src/main/java/Models/: Address.java  Comments.java  Company.java  Geo.java  Posts.java  Users.java
src/main/java/Utilities/: EmailValidator.java  ReportHelper.java  ReportListener.java  Reporter.java  TestData.java
src/main/resources/: testNg.xml
src/test/java/: CommentsClientTests.java  PostsClientTests.java  UserClientTests.java  UserTests.java
